# AIGitCommit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/main/java/com/hmydk/aigit/: AICommitMessageHandler.java  AICommitMessagePlugin.java  GenerateCommitMessageAction.java  QuickCommitAction.java  WelcomeNotification.java
src/main/java/com/hmydk/aigit/analyzer/: ContextAnalyzer.java
src/main/java/com/hmydk/aigit/config/: AICommitMessageSettings.java  ApiKeyConfigurable.java  ApiKeyConfigurableOld.java  ApiKeyConfigurableUI.java  ApiKeySettings.java  ModuleConfigDialog.java  PromptDialog.java
src/main/java/com/hmydk/aigit/constant/: Constants.java
src/main/java/com/hmydk/aigit/context/: AIPromptBuilder.java  ChangeStatistics.java  ChangeType.java  CommitContext.java  FileChange.java  FileChangeType.java  ProjectInfo.java
src/main/java/com/hmydk/aigit/pojo/: AnalysisResult.java  ChangeInfo.java  GeminiRequestBO.java  OpenAIRequestBO.java  PromptInfo.java
src/main/java/com/hmydk/aigit/service/: AIService.java  ChangeAnalyzer.java  ChangeCollector.java  CommitMessageService.java  LastPromptService.java  MessageGenerator.java
src/main/java/com/hmydk/aigit/service/impl/: AliYunBaiLianService.java  CloudflareWorkersAIService.java  DeepSeekAPIService.java  DefaultChangeAnalyzer.java  DefaultChangeCollector.java  GeminiService.java  KimiService.java  OllamaService.java  OpenAIAPIService.java  OpenAIService.java  (+4 more)
src/main/java/com/hmydk/aigit/ui/: AICommitMessageSettingsConfigurable.java
src/main/java/com/hmydk/aigit/util/: ChangeContentExtractor.java  CommonUtil.java  DialogUtil.java  FileUtil.java  GItCommitUtil.java  GItUtil.java  GitUtil.java  IdeaDialogUtil.java  LastPromptUIUtil.java  MarkdownToHtmlConverter.java  OpenAIUtil.java  PromptDialogUIUtil.java  PromptUtil.java  TestUtil.java
src/test/java/com/hmydk/aigit/service/: CommitMessageServiceTest.java
